* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: @color;
  padding: 0;
  font-size: 1rem;
}

p{
  margin: 0 0 10px;
  line-height: 1.4;
}